snippet init "Make the beginning" b
\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{amsmath}

\title{${1:title}}
\date{${2:date}}
\author{${3:name}}

\begin{document}
\maketitle
$4
\end{document}
endsnippet

snippet # "section" b
\section{$1}$0
endsnippet

snippet ## "subsection" b
\subsection{$1}$0
endsnippet

snippet ### "subsubsection" b
\subsubsection{$1}$0
endsnippet

snippet center "centering block" b
\begin{center}
$1
\end{center}$0
endsnippet

snippet includegraphics "include graphics" b
\begin{center}
\includegraphics[width=0.7\linewidth]{${1:./src/image.png}}
\end{center}$0
endsnippet

snippet bf "boldface" i
\textbf{${VISUAL}$1}$0
endsnippet

snippet it "italics" i
\textit{${VISUAL}$1}$0
endsnippet

snippet ul "underline" i
\underline{${VISUAL}$1}$0
endsnippet

snippet verbatim "verbatim" b
\begin{verbatim}
$1
\end{verbatim}
endsnippet

snippet inline "inline math" i
$$1$
endsnippet

snippet mathline "equation"
$$$1$$
endsnippet

snippet fint "definite integral" 
\int_{$1}^{$2}
endsnippet

snippet "(.+)," "new element in row" r
`!p
snip.rv = match.group(1).split(',')[0] + " & "
`
endsnippet

snippet "(.+);" "new row" r
`!p
snip.rv = match.group(1).split(';')[0] + " \\\\"
`
endsnippet

snippet bmat "brackets matrix" i
\begin{bmatrix}$1\end{bmatrix}
endsnippet

snippet Bmat "braces matrix" i
\begin{Bmatrix}$1\end{Bmatrix}
endsnippet

snippet pmat "parenthesis matrix" i
\begin{pmatrix}$1\end{pmatrix}
endsnippet

snippet vec "vector" i
\vec{${VISUAL}$1}$0
endsnippet

snippet \text "text in math" i
\text{${VISUAL}$1}$0
endsnippet

snippet sub "subscript" i
{$1}_{$2}$0
endsnippet

snippet sum "summation" i
\sum_{$1}^{$2}{$3}$0
endsnippet

snippet frac "fraction" i
\frac{$1}{$2}$0
endsnippet

snippet bar "bar" i
\bar{${VISUAL}$1}$0
endsnippet

snippet sqrt "square root" i
\sqrt{${VISUAL}$1}$0
endsnippet

snippet tabular "centered table" i
\begin{center}
\begin{tabular}{${1:alignment}}
${2:contents}
\end{tabular}
\end{center}
endsnippet

snippet uol "unordered list" b
\begin{itemize}
	\item{$1}$2
\end{itemize}$0
endsnippet

snippet ol "ordered list" b
\begin{enumerate}
	\item{$1}$2
\end{enumerate}$0
endsnippet

snippet - "list element" 
\item{$1}$0
endsnippet

snippet align "align" b
\begin{align}
$1
\end{align}$0
endsnippet

snippet bm "bold math" i
\pmb{$1}$0
endsnippet

